项目(二手车交易平台)
许海月
xuhy@tedu.cn
目的:
    独立开发一套完整的项目
要求:
    1.熟练掌握前三阶段知识(python基础,网络,数据库,前端,django)
    2.看做一名公司开发人员,根据需求,独立思考,独立开发
    3.辅助,引导

开发前期工作:
    1.了解项目
    2.了解项目流程,功能
    3.判断可行性
    4.通过UI图分析功能
    5.判断可行性
    6.确定大体实现方法


完成项目人员占比及工作职责:(扩展))
用户

需求分析师(分析用户需求)
产品经理(设计产品原型)
UI设计师(设计项目显示效果)
前端工程师(开发前端代码)
后端工程师(开发后端代码)
测试工程师(测试项目功能流程)
运维工程师(部署项目上线)

架构师(负责项目主体框架)
项目经理(负责整体项目进程节点掌握)


项目简介:(需求文档)
    进入21世纪以来,随着国家经济的飞速发展,国民生活水平
的不断提高,人民对于生活质量有了更高的追求,汽车对于家庭来说
可以提供更多生活上的便利,满足日常生活,所以中国的汽车保有量
逐年增加,随之而来是汽车相关产业井喷式发展,汽车配件,维修,
二手车交易产业的觉醒,带来了庞大需求团体,基于此需求,本平台
将依托于互联网技术搭建一个o2o(online to offline)模式的二手车交易平台.
以满足二手车进行线上公开透明的交易,线下进行实体交付.

主体流程:
    用户可进行线上对待卖二手车进行浏览,查看待卖
二手车相关详细信息,包括汽车外观图,汽车相关手续资料,
汽车的第三方评估报告,等等.对于有意向的卖家用户,可进行
在线注册,完善个人信息,上传所卖汽车的相关的信息,申请卖车用户
需等待平台进行信息验证,待验证成功,即可发布二手汽车信息,
等待买家出价,对于有买车意向的用户,可看到相关车辆信息,如需购买,
进行注册,登记上传相关个人信息,绑定银行卡,并进行银行卡的认证,
认证通过的用户,可以对有意向的车辆进行出价,双方达成意向,确定买卖
价格,生成响应的订单,双方签署订单协议,并进行线下过户.

分析功能:
注册
登录
发布
购买
搜索
详情
分类
收藏
留言(出价, 撮合功能) x 
审核 x 

首页展示
上传图片
银行卡认证  x 
订单功能
生成订单打印功能  x 
买家卖家角色区分  x 
最近浏览 x 
个人信息展示
个人信息修改

按角色梳理功能:
平台:
管理员登录>审核>撮合

卖家:
注册>登录>完善个人信息>完善卖车信息>等待审核
>发布卖车信息>等待出价>撮合>生成订单>线下交付

买家:
注册>登录>完善个人信息>浏览车辆>出价>等待撮合>
生成订单>线下交付

usedcar

(扩展)
virtualenv 
    为应用创建的一个隔离的python运行环境,用来保持一个
干净的运行环境.
1.使用pip安装
    pip3 install virtualenv
2.创建一个独立python环境,命名一般为项目名+env
    virtualenv usedcarenv
3.激活虚拟环境
    source usedcarenv/bin/activate
(usedcarenv) 之后通过pip安装的环境,在虚拟环境中


三范式(巩固)

用户表  (继承) models.Model  AbstractUser
    id
    用户名  username
    密码    password
    手机号  cellphone
    地址    address
    邮箱    email
    身份证  uidentity
    性别    sex
    是否激活 isActive
    是否禁用 isBan
车辆信息表 CarInfo
    品牌 F serbran
    里程数 mileage
    是否维修 maintenance
    年份 year
    颜色 color
    图片 picture
    排量 num
    价格 price
    用户(卖家) F user 
    是否购买 isPurchase
    手续 formalities
    债务 debt
    上牌日期 regist
    发动机号 enginNo
    审核进度 examine
    车名 ctitle
    新车价格 newprice
    是否删除 isDelete
    

订单表
    id 
    订单号 orderNo
    买家 F(UserInfo) buy_user
    卖家 F(UserInfo) sale_user
    车辆信息 car
    价格 price
    时间 date
    订单状态 orderStatus
    是否删除 isDelete



品牌表(一对多)
    id
    品牌
    logo
    是否删除
银行卡(一对多)
    id 
    卡号 cardNo
    开户名 username
    类型
    开户行
    状态
    用户 F

消息表
    id
    用户 F 
    消息 message
    日期 date


127.0.0.1:8000/user/register
127.0.0.1:8000/user/registerin


make_password('123456', 'python', 'pbkdf2_sha1')
make_password('123456', 'abcdef', 'pbkdf2_sha1')
make_password('123456', None, 'pbkdf2_sha1')
make_password('123456', None, 'pbkdf2_sha1')
make_password('567890', None, 'pbkdf2_sha1')
make_password('567890', 'python', 'pbkdf2_sha1')

pbkdf2_sha256$36000$UX3WwG1rSA7f$jsVCnFgVUVRKw5o9WEgZZ022pVU842OQhXlHyQXm3uQ=
pbkdf2_sha256$36000$VZOnZ3PQASOd$vqk6asR1lu3ES0zrg78Wsmi70+oi4tIaYoKyKqKYrhM=

127.0.0.1:8000/user/login
127.0.0.1:8000/user/loginin
TypeError:login() takes 1 positional 
argument but 2 were given

127.0.0.1:8000

方法1.修改models upload_to 上传路径
方法2.修改django 寻找 图片的路径

1.STATIC_ROOT
2.request.user.username
3.详情页
4.整理,项目运行起来

图片路径解决方法:
1.upload_to = 'static/img/...'
settings:
    STATIC_URL = '/static/'
    STATICFILE_DIRS = (os.path.join(BASE_DIR, 'static'))

2.upload_to = 'img/...'
settings:
    STATIC_URL = '/img/'
    STATICFILE_DIRS = (os.path.join(BASE_DIR, 'img'))
或者:
    MEDIA_ROOT = os.path.join(BASE_DIR, '').replace('\\', '/')
    MEDIA_URL = '/'
    主路由+static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

详情页(三种实现方法):
1.url 拼接 {% url 'detail' %}?car_id={{ car.id }}
  views: request.GET.get("car_id")
2.正则匹配  {% url 'detail' car.id %}
  url(r'detail/(\d+)/$', views.detail, name='detail'),
  views: def detail(request, carid):
3.models: {{ car.get_absolute_url }}
  定义方法 get_absolute_url
  views: request.GET.get("car_id")


页面:
    1.单选框 radio
    2.下拉列表 select
    3.图片 file
views:
    上传

思路:
    1.展示页面
    2.单选框 radio
      下拉列表 select
      图片 file
    3.views:

可能出现困难:
    1.form post get
    2.views:单选框 下拉列表 图片

出价功能:
1.detail.html  <a href="">我要购买</a>
2.买家出价 --> cart.html
3.已添加出价
  已出价请勿重复出价
  已重新出价
4.已登录用户

登录 AbstractUser
注册
首页
详情页
完善车辆信息  上传图片
出价

出价列表
下订单  增  订单管理
个人信息维护
地址维护 


源码操作:
1.执行两个make
2.创建超级管理员
3.数据库里添加数据
4.runserver

前后端分离:
核心思想:是前端html页面通过ajax调用后端的restful api 
接口,并使用json数据进行交互

后端开发人员:views models urls
前端开发人员:html css js ajax

