<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>首页</title>
</head>
<body>
  <P>
    {% if request.user.username %}
      欢迎您:{{ request.user.username }}
      <a href="{% url 'logout' %}">退出</a>
    {% else %}
      <a href="{% url 'login' %}">登录</a>
    {% endif %}
    <b>
      400-400-400
    </b>
  </P>
  {% for car in car_four %}
{#    <img src="{{ car.picture }}" alt="">#}
{#    <a href="{% url 'detail' %}?car_id={{ car.id }}">{{ car.ctitle }}</a>#}

{#    <a href="{% url 'detail' car.id %}">{{ car.ctitle }}</a>#}

    <a href="{{ car.get_absolute_url }}">{{ car.ctitle }}</a>
  {% endfor %}

</body>
</html>