<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>完善车辆信息</title>
</head>
<body>
<form action="{% url 'infomes_in' %}" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <em>
    <b>性别</b>
    <input type="radio" name="gender" value="1" checked>男
    <input type="radio" name="gender" value="0">女
  </em>
  <p>
    <b>车辆品牌</b>
    <select name="brands" id="brands">
      <option value="奔驰">奔驰</option>
      <option value="宝马">宝马</option>
      <option value="奥迪">奥迪</option>
      <option value="别克">别克</option>
      <option value="大众">大众</option>
    </select>
  </p>
  <p>
    <b>上传车辆照片</b>
    <input type="file" name="pic" id="pic">
  </p>
  <p>
    <button type="submit">提交</button>
  </p>
</form>

</body>
</html>