<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<form action="{% url 'register_in' %}" method="post">
  {% csrf_token %}
  <p>
    <b>用户注册</b> <b>{{ msg }}</b>
  </p>
  <p>
    用户名:<input type="text" name="username" placeholder="请输入用户名"/>
  </p>
  <p>
    密码:<input type="password" name="password" placeholder="请输入密码"/>
  </p>
  <p>
    确认密码:<input type="password" name="cpassword" placeholder="请输入确认密码"/>
  </p>
  <p>
    <button type="submit">注册</button>
  </p>
</form>

</body>
</html>